# POLYCOM

./: README.md
PolycomClinetUI/: .classpath  .project  polycom-client.conf
PolycomClinetUI/src/com/atanor/polycom/client/net/: REstEasyCall.java
PolycomClinetUI/src/com/atanor/polycom/client/ui/: MainUI.java  ServerConfiguration.java
polycom-api/: .project  pom.xml
polycom-api/src/main/java/: Main.java
polycom-api/src/main/java/polycom/api/: Constants.java
polycom-api/src/main/java/polycom/api/commands/: AddrBook.java  AddressDisplayedInGab.java  AdvNetStats.java  AlertUserTone.java  AlertVideoTone.java  AllRegister.java  AllUnregister.java  AllowCameraPresetsSetup.java  AllowDialing.java  AllowMixedCalls.java  AllowUserSetup.java  AllowaBkChanges.java  AmxDD.java  Answer.java  AreaCode.java  AudioMeter.java  AudioTransmitLevel.java  AutoAnswer.java  AutoShowContent.java  BacklightCompensation.java  BasicMode.java  Bri1Enable.java  Bri2Enable.java  Bri3Enable.java  Bri4Enable.java  BriAllEnable.java  Button.java  CalendarDomain.java  CalendarMeetings.java  CalendarPassword.java  CalendarPlayTone.java  CalendarRegisterWithServer.java  CalendarReminderTime.java  CalendarResource.java  CalendarServer.java  CalendarShowPvtMeetings.java  CalendarStatus.java  CalendarUser.java  CallDetail.java  CallDetailReport.java  (+259 more)
polycom-api/src/main/java/polycom/api/net/: Client.java  ClientHandler.java  ClientInitializer.java  Main.java  PolycomHDXClient.java
polycom-api/src/main/java/polycom/api/socket/: App.java
polycom-api/src/test/java/polycom/api/socket/: AppTest.java
polycom-rest-server/: .project  pom.xml
polycom-rest-server/src/main/java/com/polycom/commands/: Connector.java
polycom-rest-server/src/main/java/com/polycom/rest/: AddressBook.java  DialApp.java
polycom-rest-server/src/main/java/com/polycom/ui/: WebUi.java
polycom-rest-server/src/main/webapp/WEB-INF/: log4j.xml  mvc-dispatcher-servlet.xml  root-context.xml  security.xml
polycom-rest-server/src/main/webapp/WEB-INF/view/: index.jsp
polycom-rest-server/src/main/webapp/static/css/control/: jquery.dataTables.css
polycom-rest-server/src/main/webapp/static/css/login/: style.css
